<!DOCTYPE html>
<html>

<head>
    <title>Coeur Rouge</title>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: rgb(0, 0, 0);
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart:hover:before,
        .heart:hover:after {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>