à faire
=============================================================================
page d'accueil responsive
slogan ou nom du site

----------------------------------------------------------------------------
formulaire de connexion

https://www.google.com/search?q=page+d%27authentification&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjhwp3amYv9AhXQSKQEHUPAAUwQ_AUoAXoECAEQAw&biw=1920&bih=955#imgrc=WR4WhEXTXIdXzM
page formulaire responsive
connexion texte centré

javascript : gérer la connexion : prosit 4